<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sportive Global Wiki</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>

    <link rel="stylesheet" href="estilos/style.css" media="all">
    
    <link rel="stylesheet" href="estilos/media-query.css">

    <link rel="stylesheet" href="estilos/sumario.css">

    <style>
        html
            {
            background-image: url(imagens/fundo_sumario.jpg) ;
            background-size: cover;
            position:relative;
            }  
            </style>
</head>
<body onresize="mudouTamanho()">
    <header>
        <div>
            <section class="cabecalho">
                <h1 class="titulo">SPORTIVE GLOBAL WIKI</h1>
            </section>
        </div>
    </header>
    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"> </div>
            <div id="bar2" class="bar"> </div>
            <div id="bar3" class="bar"> </div>
        </div>
    
    <nav class="nav" id="nav"> 
        <ul>
            <li><a href="index.html"> Pagina Principal</a></li>
            <li><a href="sobre.html"> Sobre  </a></li>
        </ul>
    </nav>
</div>

<div class="menu-bg" id="menu-bg"> </div>

    <main>
        <section id="novidades">

        </section>
        <section>
            <article>
                <h1>Sumário</h1>
                <p>Aqui podemos encontrar todos os tipos de esporte, caso haja algum esporte que não esteja aqui, entre em contato com nossa equipe no nosso menu "sobre", passe as informações necessárias, como o nome do esporte, as regras, a história, e tudo que seja correlacionado a isso, auxiliará na velocidade de adição no site, faremos o possível para adicionar o quato antes. </p>

                
                <a href="esportes/aikido.html" id="link-esporte">Aikido</a>
                <a href="esportes/airsoft.html" id="link-esporte">Airsoft</a>
                <a href="esportes/arcoeflecha.html" id="link-esporte">Arco e flecha</a>
                <a href="esportes/argolas.html" id="link-esporte">Argolas</a>
                <a href="esportes/arremessopeso.html" id="link-esporte">Arremesso de Peso</a>
                <a href="esportes/asadelta.html" id="link-esporte">Asa Delta</a>
                <a href="esportes/atletismo.html" id="link-esporte">Atletismo</a>
                <a href="esportes/automobilismo.html" id="link-esporte">Automobilismo</a>
                <a href="esportes/badminton.html" id="link-esporte">Badminton</a>
                <a href="esportes/balonismo.html" id="link-esporte">Balonismo</a>
                <a href="esportes/barrasparalelas.html" id="link-esporte">Barras Paralelas</a>
                <a href="esportes/basquetebol.html" id="link-esporte">Basquetebol</a>
                <a href="esportes/bilhar.html" id="link-esporte">Bilhar</a>
                <a href="esportes/bmx.html" id="link-esporte">BMX</a>
                <a href="esportes/boliche.html" id="link-esporte">Boliche</a>
                <a href="esportes/botaoshi.html" id="link-esporte">Bo-taoshi</a>
                <a href="esportes/cabodeguerra.html" id="link-esporte">Cabo de Guerra</a>
                <a href="esportes/calistenia.html" id="link-esporte">Calistenia</a>
                <a href="esportes/capoeira.html" id="link-esporte">Capoeira</a>
                <a href="esportes/ekiden.html" id="link-esporte">Ekiden</a>
                <a href="esportes/frisbee.html" id="link-esporte">Frisbee</a>
                
        
            </article>
            <aside>

            </aside>
        </section>
    </main>
    <footer>
        <section>
            <p>Agradeçemos sua visita, compartilhe o site com amigos e volte sempre.</p>
        </section>
    </footer>
    <script>
        function menuOnClick() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");
            document.getElementById("menu-bg").classList.toggle("change-bg");
      }
    </script>
</body>
</html>