<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sportive Global Wiki</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>

    <link rel="stylesheet" href="../estilos/style.css" media="all">
    
    <link rel="stylesheet" href="../estilos/media-query.css">
    <style>
        html
            {
            background-image: url(../imagens/fundo_sobre.jpg) ;
            background-size: cover;
            position:absolute;
            }  
            </style>
</head>
<body onresize="mudouTamanho()">
    <header>
        <div>
            <section class="cabecalho">
                <h1 class="titulo">SPORTIVE GLOBAL WIKI</h1>
            </section>
        </div>
    </header>
    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"> </div>
            <div id="bar2" class="bar"> </div>
            <div id="bar3" class="bar"> </div>
        </div>
    
    <nav class="nav" id="nav"> 
        <ul>
            <li><a href="../index.html"> Pagina Principal</a></li>
            <li><a href="../sumario.html"> Sumário  </a></li>
            <li><a href="../sobre.html"> Sobre  </a></li>
        </ul>
    </nav>
</div>

<div class="menu-bg" id="menu-bg"> </div>

    <main>
        <section>
            <article>
                <h1>Airsoft</h1>
                
                    <h2>História</h2>

                <p>O Airsoft inicialmente surgiu na Ásia, mais precisamente no Japão. Lá, o controle de armas é muito rigoroso. Isso se dá pelo passado de guerra, principalmente pela segunda guerra mundial. Sendo assim, eles não possuíam contato, nem mercado e nem permissão para ter armas</p>

                <p>Um grupo de pessoas amantes de armas e de tiro esportivo, em 1970 no Japão, criou o conceito do jogo. Elas criaram também as armas, porém a fabricação em larga escala foi feita por uma indústria japonesa chamada Tokyo Marui. Você possivelmente deve conhecer, pois, eles fabricam armas para Airsoft até a data de hoje! A modalidade inicialmente era voltada para tiro ao alvo. Conforme o tempo passou, ganhou as formas de combate e simulação, junto com fãs e praticantes pelo mundo todo.</p>

                <p> O Airsoft se espalhou rapidamente pelo oriente, em países como China, Taiwan, Coreia do Sul, Filipinas e entre outros. Estes países são inclusive os maiores fabricantes e exportadores de armas e Airsoft, e, atualmente, a Copa do Mundo de Airsoft ocorre em Taiwan. No Brasil, a modalidade demorou um pouco a chegar. Pousou por aqui no início dos anos 2000 e começou a ganhar fama aproximadamente em 2003. Devido ao preconceito embutido no uso de armas, réplicas de armas de fogo famosas, o Airsoft como esporte demorou um pouco a ser reconhecido.</p>

                <p>A portaria que regulamenta e regulariza veio apenas em dezembro de 2007. Hoje em dia, é uma modalidade bem reconhecida e com fãs pelo mundo todo, tanto oriente quanto ocidente. Porém, ainda temos um grande caminho para divulgar e abrir a mente das pessoas ao nosso esporte tão adorado.</p>
                
                
                    <h2>Fundamentos</h2>

                <h3>Silêncio após a morte</h3>
                 
                <p>O jogador que se declarar “morto” não pode entregar a posição do adversário ou interagir com os demais jogadores, sendo que ele pode apenas solicitar auxílio médico ou sair do campo.</p>
                
                <h3>Uso de apito em caso de emergência</h3>
                
                <p>Em muitas partidas, sinais de apito indicam casos de acidente ou de ferimentos reais. Nessa situação, é solicitado um atendimento médico de verdade. Então, não esqueça do seu apito, ele pode ser realmente útil.</p>

                <h2>Regras</h2>

                <p>A safe zone é uma área usada para que os jogadores deixem os seus pertencem, carreguem as suas armas e interajam com os outros jogadores. Nesse ambiente, é necessário deixar a arma sem o magazine e manter o seletor de tiro no modo safe, ou seja: travado. Em hipótese alguma dispare a airsoft na safe zone, pois muitos participantes não usam óculos de proteção nesses ambientes e um tiro errado pode causar danos irreversíveis na visão. </p>

                <p>O disparo só é permitido na linha de tiro própria para teste e cronagem dos equipamentos e isso exige o uso de óculos de segurança. Em questão de segurança pessoal, algo que deve ser seguido à risca é o uso de equipamentos de segurança, em especial os óculos de proteção próprio para o esporte no campo de batalha, uma vez que ele tem proteção balística. Quanto ao jogo em si, a honestidade também é uma característica imprescindível nos participantes. As bb's utilizada não marca a área atingida, portanto o participante tem o dever de falar bem alto “morto” quando for atingido em uma parte do corpo ou na arma. Além disso, é necessário levantar os braços e colocar um pano vermelho na cabeça, denominado de kill rag.</p>
                
                <p>Em algumas partidas, o jogador atingido pode se deslocar com o pano vermelho para a área de respawn depois que se declarar “morto”. Nesses casos, é estabelecido que após um tempo o jogador pode retornar a partida. Já se a regra pré definida da partida permite o uso de bandagens, o jogador que gritar “morto” pode chamar “médico”. Outro jogador realizará a “cura” do atingido e colocará uma faixa branca em um dos braços, permitindo seu retorno imediato ao jogo.</p>

                <p>O jogador não pode atirar por frestas e nem realizar tiro cego, isso é, ele precisa ter uma visão clara do oponente para disparar. Quando a partida ocorre em ambientes fechados, é obrigatório uma proteção extra para os olhos em função da proximidade do combate e em alguns campos só é permitido o uso de pistolas por conta do FPS mais baixo.</p>


            </article>
        </section>
    </main>
    <footer>
        <section>
            <p>Agradeçemos sua visita, compartilhe o site com amigos e volte sempre.</p>
        </section>
    </footer>

    <script>
        function menuOnClick() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");
            document.getElementById("menu-bg").classList.toggle("change-bg");
      }
    </script>
</body>
</html>